<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cargando iconos -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- cargando estilos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/> -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>El Estante</title>
</head>
<body id="pag-libros">

    <div class="row mt-sm-5">
      <div class="col-12 col-sm-3">
        <nav class="navbar navbar-light bg-light fixed-top px-sm-5">
          <div class="container-fluid">
            <a class="navbar-brand text-primary" href="#">El Estante</a>
            <div>
              <div class="d-flex align-items-center">
                <i class="fa fa-user fs-5 text-primary"></i>
                <p id="user-logged" class="d-inline mb-0 text-black-50"></p>
                <div class="btn-group">
                  <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
                  <ul class="dropdown-menu dropdown-menu-end text-center">
                    <li class=""><button class="btn btn-sm btn-outline-danger" onclick="cerrarSesion()">Cerrar sesión</button></li>
                  </ul>                
                </div>
              </div>
            </div>
          </div>
        </nav>
        <header class="d-flex justify-content-center align-items-end align-items-sm-center shadow-sm">
          <div class="d-sm-flex flex-sm-column">
            <button class="btn btn-primary btn-sm mb-3 text-uppercase" data-bs-toggle="modal" data-bs-target="#modal-insertar-libro">Insertar</button>
          </div>
        </header>
      </div>

      <div class="col-12 col-sm-7 offset-sm-1 d-flex flex-column justify-content-center">
        <section>
          
          <div class="input-group input-group-sm pb-3 mt-3 px-2 px-sm-5">
            <input id="buscar-libros" placeholder="Filtrar por asignatura" name="usuario" type="text" class="form-control input-BU" aria-label="Small input group" aria-describedby="input-group-sm">
            <button onclick="listarLibros()" class="input-group-text btn btn-outline-primary" id="input-group-sm-example">Buscar</button>
          </div>
          
          <table id="tabla" class="table table-hover table-bordered text-center">
            <thead class="table-primary">
              <tr>
                <th scope="col">Asignatura</th>
                <th scope="col">Unidades</th>
                <th scope="col">Asignar</th>
                <th scope="col">Eliminar</th>
              </tr>
            </thead>
            <tbody id="tabla-tbody">
            </tbody>
            <tfoot class="table-primary">
              <tr>
                <td colspan="4"></td>
              </tr>
            </tfoot>
          </table>
        </section>
      </div>
    </div>

    <!-- Modal Insertar Libro -->
  <div class="modal" tabindex="-1" id="modal-insertar-libro">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBasicLabel">Insertar Libro</h5>
          <button type="button" class="btn-close" onclick="ocultarModal('modal-insertar-libro')" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="">
              <div class="input-group input-group-sm pb-3">
                <span class="input-group-text" id="input-group-sm-example">Nombre</span>
                <input id="asignatura" name="asignatura" type="text" class="form-control input-IL" aria-label="Small input group" aria-describedby="input-group-sm">
              </div>
              <div class="input-group input-group-sm pb-3">
                <span class="input-group-text" id="input-group-sm-example">Cantidad de unidades</span>
                <input id="cantUnid" name="cantUnid" type="number" min="1" class="form-control input-IL" aria-label="Small input group" aria-describedby="input-group-sm">
              </div>
              <div class="input-group input-group-sm pb-3">
                <span class="input-group-text" id="input-group-sm-example">Año</span>
                <input id="anno" name="año" type="number" min="1" max="5" class="form-control input-IL" aria-label="Small input group" aria-describedby="input-group-sm">
              </div>
            </form>
        </div>
        <div class="modal-footer">
          <button onclick="insertarLibros()" type="button" class="btn btn-primary"><i class="fa fa-level-down"></i>Insertar</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal Eliminar Libro -->
  <div class="modal" tabindex="-1" id="modal-eliminar-libro">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBasicLabel">Eliminar Libro</h5>
          <button type="button" class="btn-close" onclick="ocultarModal('modal-eliminar-libro')" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="">
              <h6>Esta seguro que desea eliminar el libro?</h6>
            </form>
        </div>
        <div class="modal-footer">
          <button id="btn-delete" type="button" class="btn btn-primary"><i class="fa fa-close"></i>Eliminar</button>
        </div>
      </div>
    </div>
  </div>

<!-- Modal Mostrar Libro -->
<div class="modal" tabindex="-1" id="modal-mostrar-libro">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBasicLabel">Mostrar Libro</h5>
          <button type="button" class="btn-close" onclick="ocultarModal('modal-mostrar-libro')" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="">
              <div class="input-group input-group-sm pb-3">
                <span class="input-group-text" id="input-group-sm-example">Asignatura</span>
                <input name="asignatura" type="text" class="form-control input-ML" aria-label="Small input group" aria-describedby="input-group-sm">
              </div>
            </form>
        </div>
        <div class="modal-footer">
          <button onclick="validar('input-ML')" type="button" class="btn btn-primary"><i class="fa fa-eye"></i>Mostrar</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal Asignar Libro -->
<div class="modal" tabindex="-1" id="modal-solicitar-libro">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBasicLabel">Asignar Libro</h5>
          <button type="button" class="btn-close" onclick="ocultarModal('modal-solicitar-libro')" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="">
              <input id="input-user-AL" list="user-AL" type="text">
              <datalist name="usuario-AL" id="user-AL"></datalist>
            </form>
        </div>
        <div class="modal-footer">
          <button id="btn-asignar" type="button" class="btn btn-primary"><i class="fa fa-paperclip"></i>Asignar</button>
        </div>
      </div>
    </div>
  </div>

      <!-- Modal Modificar Libro -->
      <div class="modal" tabindex="-1" id="modal-modificar-libro">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalBasicLabel">Modificar Libro</h5>
              <button type="button" class="btn-close" onclick="ocultarModal('modal-modificar-libro')" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                  <div class="input-group input-group-sm pb-3">
                    <span class="input-group-text" id="input-group-sm-example">Asignatura</span>
                    <input id="asignatura-MoL" name="asignatura" type="text" class="form-control input-MoL" aria-label="Small input group" aria-describedby="input-group-sm">
                  </div>
                  <div class="input-group input-group-sm pb-3">
                    <span class="input-group-text" id="input-group-sm-example">Cantidad de unidades</span>
                    <input id="cantUnid-MoL" name="cantUnid" type="number" min="1" class="form-control input-MoL" aria-label="Small input group" aria-describedby="input-group-sm">
                  </div>
                  <div class="input-group input-group-sm pb-3">
                    <span class="input-group-text" id="input-group-sm-example">Año</span>
                    <input id="anno-MoL" name="anno" type="number" min="1" max="5" class="form-control input-MoL" aria-label="Small input group" aria-describedby="input-group-sm">
                  </div>
                </form>
            </div>
            <div class="modal-footer">
              <button id="btn-update" onclick="validar()" type="button" class="btn btn-primary"><i class="fa fa-pencil"></i>Modificar</button>
            </div>
          </div>
        </div>
      </div>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/libros.js"></script>
    <script src="js/validaciones.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      userLogged();
    </script>
    <!-- <script type="text/javascript" src="js/dataTables.min.js"></script> -->
    <!-- <script type="text/javascript">
      $(document).ready( function () {
        $('#tabla').DataTable();
      } );
    </script> -->
</body>
</html>