<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cargando iconos -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- cargando estilos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>El Estante</title>
</head>
<body id="pag-autenticacion">
    <div class="container d-flex flex-column justify-content-center">
        <div class="">
            <h1 class="mt-5 mt-sm-5 mb-2 mb-sm-4 text-primary">El Estante</h1>
            <h4 class="text-muted mb-4 mb-sm-5">Sistema de Gestion de Escorpiones</h4>
        </div>
    
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="card mt-sm-5">
                    <div class="card-body">
                        <form id="formulario" action="home.html">
                            <div class="input-group input-group-sm pb-3">
                                <span class="input-group-text" id="input-group-sm-example">Usuario</span>
                                <input id="user" type="text" class="form-control" aria-label="Small input group" aria-describedby="input-group-sm">
                            </div>
                            <div class="input-group input-group-sm pb-3">
                                <span class="input-group-text" id="input-group-sm-example">Contraseña</span>
                                <input id="pass" type="text" class="form-control" aria-label="Small input group" aria-describedby="input-group-sm">
                            </div>
                            <input class="btn btn-primary" type="submit" value="Autenticar">
                        </form>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-5 offset-sm-1">
                <img class="img-libros mt-4 w-75" src="img/ImagenLibros.jpg" alt="imagen libros">
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/autenticar.js"></script>
</body>
</html>